<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Everyday</title>
</head>
<body>
    <center>

        <p>16-Jan 2022<br><br>
        Hi, I desided to learn from begining again. So I'm starting with HTML <i class="fas fa-grin-beam-sweat"></i> <br>
        <i class="fas fa-hourglass-start"></i>HTML ROADMAP<i class="far fa-play-circle"></i>
        </p>

        <p>14-Jan 2022<br></p>
         <p>Hi, I'm starting to work on JoMalone project page. I did but not learned new things. </p>
        <p>13-Jan 2022<br><br>
        Hi, I'm here today again. Today I'm not working, so will be coding till evening. This is great. First thing first lets look our Doordash website design. I'll fix it a little bit and will post to project part if I finish. Yes, worked a little bit on Doordash page. But there is no learning things for now. Now will look class lesssons. <br>
        Now let's create our plan. First I have to learn my All Javascript short videos.<br>
        <i class="fas fa-hourglass-start"></i> All JavaScript short videos<i class="fas fa-pause-circle"></i><br>
        And also I have to focus only my main plan. No, LinkeDin forexample. It takes my valuable time. Today experienced this also. <br> 
        First thing first I have to finish my first three plan. Other way I can't go longer I thing. <br>
        <i class="fas fa-star"></i> 10 000hour practice on coding<br>
        <i class="fas fa-star"></i> 5000 hour practice on English<br>
        <i class="fas fa-star"></i> My first 3M Investing<br>
        Don't do anything before finish these three plan. <br>
        Today learned also progress bar by myself and put my progresses on my website. It's cool. And our new project is<br> <i class="far fa-check-circle"></i> "Jomalone" website page.<i class="far fa-check-circle"></i><br>  </p>
        <p>12-Jan 2022<br><br>
        Today, I have to work on Doordash's second page app. So, let's go. I did basic html and css page for Doordash's second page but did not learned anything to be honest. Okay, tommorow I'll prepare for interview questions.</p>
        <p>11-Jan 2022<br><br>
        Hi, today I learned center tag. It makes our text automatically center. And in style part if you make margin right, and margin left auto and width some pixel it makes our text middle with that width.</p>
      </center>
    
</body>
</html>